a {
  text-decoration: none;
  color: var(--main);
  font-size: 12px;
  line-height: 19px;
  text-align: center;
  margin-top: 12px;
  display: block;
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  .top {
    width: 100%;
    padding: 24px 0;
    background-color: var(--main);
    .container {
      gap: 24px;
      align-items: flex-end;
      @media (max-width: 991px) {
        align-items: center;
      }
    }
    .last {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 8px;
      .logos {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 4px;
      }
      @media (min-width: 992px) {
        margin-left: auto;
      }
      @media (max-width: 991px) {
        flex-direction: column;
      }
      ul li {
        margin: 0;
      }
      figure {
        width: 80px;
        height: 38px;
        cursor: default;
      }
    }
    figure {
      width: 150px;
      height: 53px;
      overflow: hidden;
      position: relative;
      cursor: pointer;
      img {
        position: absolute;
        object-fit: contain;
        object-position: center;
        top: 0;
        width: 100%;
        height: 100%;
      }
    }
  }
  .bottom {
    padding: 12px 0;
    width: 100%;
    background-color: #e6e6e6;
    .container {
      @media (max-width: 991px) {
        flex-direction: column-reverse;
      }
    }
    .links {
      @media (min-width: 992px) {
        margin-left: auto;
      }
    }
  }
}

.container {
  display: flex;
  align-items: center;
  @media (max-width: 991px) {
    flex-direction: column;
  }
  .links {
    display: flex;
    align-items: center;
    gap: 16px;
    @media (max-width: 991px) {
      flex-direction: column;
      gap: 2px;
    }
  }
}
